<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" action="CreateUser.do">
    First name: <input type="text" size="40" maxlength="40" name="firstname"/><br>
    Last name:  <input type="text" size="40" maxlength="40" name="lastname" /><br>
    Country:    <input type="text" size="40" maxlength="40" name="country"  /><br>
    Date of birth: <input type="text" size="40" maxlength="40" name="birthday">
    <input type="SUBMIT" value="create">
</form>
</body>
</html>